# gradleJNI

./: README.md  settings.gradle
gradle-jni/: build.gradle
gradle-jni/src/main/java/io/github/lizhangqu/: JniBridge.java  Main.java  NativeLibrary.java
gradle-jni/src/main/jni/: io_github_lizhangqu_JniBridge.cpp  io_github_lizhangqu_JniBridge.h
gradle/wrapper/: gradle-wrapper.properties
